{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskTracker;User Id=sa;Password=TaskTracker_StrongP@ssw0rd!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TokenKey": "PLACEHOLDER_USE_USER_SECRETS_OR_ENV_VARS",
    "PasswordKey": "PLACEHOLDER_USE_USER_SECRETS_OR_ENV_VARS",
    "AccessTokenExpireMinutes": "60",
    "RefreshTokenExpireDays": "7",
    "ValidIssuer": "TaskTrackerAPI",
    "ValidAudience": "TaskTrackerClients",
    "DebugKey": "DEVELOPMENT_DEBUG_ONLY_7865421"
  },
  "RateLimiting": {
    "DefaultLimit": 100,
    "DefaultTimeWindowSeconds": 60,
    "AuthEndpointLimit": 5,
    "AuthEndpointTimeWindowSeconds": 60,
    "TaskEndpointLimit": 50,
    "TaskEndpointTimeWindowSeconds": 30,
    "MaxRetryCount": 5,
    "BaseBackoffDelaySeconds": 1,
    "PerformanceCheckIntervalSeconds": 30,
    "HighLoadThresholdPercent": 80,
    "HighLoadReductionPercent": 50,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerRecoverySeconds": 60,
    "HighLoadCircuitName": "system_high_load"
  },
  "Caching": {
    "DefaultDurationSeconds": 60,
    "CacheablePaths": [
      "/api/categories",
      "/api/tags",
      "/api/taskstatistics",
      "/api/boards",
      "/api/achievements",
      "/api/badges"
    ]
  },
  "Performance": {
    "BatchWindowMs": 50,
    "BatchableEndpoints": [
      "/api/taskitems/list",
      "/api/categories",
      "/api/tags",
      "/api/boards",
      "/api/achievements", 
      "/api/badges",
      "/api/families/members"
    ],
    "CommandTimeout": 30,
    "MaxDegreeOfParallelism": 4,
    "CompressLargeResponses": true
  },
  "Csrf": {
    "TokenExpirationMinutes": 120,
    "ExcludedEndpoints": [
      "/api/auth/login",
      "/api/auth/register",
      "/api/auth/refresh-token",
      "/api/auth/logout"
    ]
  },
  "BatchOperations": {
    "MaxBatchSize": 100,
    "DefaultBulkCommitSize": 50,
    "EnableAtomicOperations": true
  },
  "Subscriptions": {
    "DefaultFreeTierId": 1,
    "SystemTierId": 999,
    "TrustedSystemAccounts": [1, 2],
    "QuotaWarningThresholdPercent": 80
  },
  "SecurityHeaders": {
    "UseXContentTypeOptions": true,
    "UseXFrameOptions": true,
    "XFrameOptionsMode": "SAMEORIGIN",
    "UseXXssProtection": true,
    "UseReferrerPolicy": true,
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "UseContentSecurityPolicy": true,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ws: wss:; font-src 'self' data:; frame-ancestors 'none'",
    "ApiOnlyMode": false,
    "UsePermissionsPolicy": true,
    "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
    "UseCacheControl": true,
    "CacheControl": "no-cache, no-store, must-revalidate",
    "UseHsts": true,
    "HstsMaxAge": 31536000,
    "HstsIncludeSubDomains": true,
    "HstsPreload": true,
    "UseCrossOriginResourcePolicy": false,
    "CrossOriginResourcePolicy": "cross-origin",
    "UseCrossOriginOpenerPolicy": false,
    "CrossOriginOpenerPolicy": "unsafe-none",
    "UseCrossOriginEmbedderPolicy": false,
    "CrossOriginEmbedderPolicy": "unsafe-none",
    "EnableNonceBasedCSP": false,
    "UseReportTo": true,
    "ReportToEndpoint": "/api/security/cspreport",
    "UseStrictTransportSecurity": true,
    "UseClearSiteData": true,
    "ClearSiteDataOnSignOut": "cache, cookies, storage"
  }
}