{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskTracker;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TokenKey": "PLACEHOLDER_USE_USER_SECRETS_OR_ENV_VARS",
    "PasswordKey": "PLACEHOLDER_USE_USER_SECRETS_OR_ENV_VARS",
    "AccessTokenExpireMinutes": "60",
    "RefreshTokenExpireDays": "7",
    "ValidIssuer": "TaskTrackerAPI",
    "ValidAudience": "TaskTrackerClients"
  }
}